# navigation-compose-screen

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
annotation/: build.gradle.kts
annotation/src/main/kotlin/: AnnotationAlias.kt  Annotations.kt
app/: build.gradle.kts
app/src/androidTest/java/jp/takuji31/compose/navigation/example/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/: ScreenNavControllerTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: App.kt  MainActivity.kt  NavViewModel.kt  package.kt
app/src/main/kotlin/di/: RepositoryBinder.kt
app/src/main/kotlin/model/: Blog.kt  Entry.kt  Ranking.kt
app/src/main/kotlin/repository/: BlogRepository.kt  EntryRepository.kt
app/src/main/kotlin/ui/: About.kt  Blog.kt  BlogViewModel.kt  Entry.kt  EntryViewModel.kt  ExampleScreenId.kt  Home.kt  HomeViewModel.kt  Main.kt  Scaffold.kt
app/src/main/kotlin/ui/test/: TestScreen.kt
app/src/main/kotlin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/takuji31/compose/navigation/example/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Publish.kt  Versions.kt
common/: build.gradle.kts
common/src/main/kotlin/: Screen.kt  ScreenAlias.kt
compile-testing/: build.gradle.kts
compile-testing/src/test/kotlin/: ScreenSymbolProcessorTest.kt
compiler/: build.gradle.kts
compiler-common/: build.gradle.kts
compiler-common/src/main/kotlin/: CamelCase.kt
compiler-common/src/main/kotlin/model/: Arg.kt  ComposeBuilderFunction.kt  NavOptionsBuilderExtensions.kt  ScreenClass.kt  ScreenRoute.kt
compiler/src/main/kotlin/: Arg.kt  CamelCase.kt  ScreenEnum.kt  ScreenEnumValue.kt  ScreenGenerateStep.kt  ScreenGenerator.kt  ScreenGeneratorProcessor.kt  ScreenSymbolProcessor.kt  Types.kt
compiler/src/main/kotlin/model/: Arg.kt  ComposeBuilderFunction.kt  ComposeDestinationBuilder.kt  NavOptionsBuilderExtensions.kt  ScreenClass.kt  ScreenId.kt  ScreenIdExtensions.kt  ScreenRoute.kt
compiler/src/main/kotlin/visitor/: ComposeDestinationBuilderFunctionVisitor.kt  ComposeDestinationBuilderVisitor.kt  NavOptionsBuilderFunctionVisitor.kt  ScreenFileVisitor.kt  ScreenIdClassVisitor.kt  ScreenIdExtensionVisitor.kt  ScreenRouteVisitor.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/: AndroidManifest.xml
navigation/src/main/kotlin/: ExampleScreen.kt  ExampleScreenId.kt  package.kt
