[versions]
android-plugin = "7.4.2"
navigation = "2.5.3"
lifecycle = "2.5.1"
hilt = "2.45"
coroutine = "1.6.4"
kotlinpoet = "1.12.0"

[libraries]
androidx-core = "androidx.core:core-ktx:1.9.0"
appcompat = "androidx.appcompat:appcompat:1.6.1"
material = "com.google.android.material:material:1.7.0"

lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }

kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }

compose-bom = "androidx.compose:compose-bom:2023.05.01"
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material = { module = "androidx.compose.material:material" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }

activity-compose = "androidx.activity:activity-compose:1.6.1"
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-navigation = "androidx.hilt:hilt-navigation:1.0.0"
hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.0.0"

timber = "com.jakewharton.timber:timber:5.0.1"
androidx-core-testing = "androidx.arch.core:core-testing:2.2.0"

kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-metadata = { module = "com.squareup:kotlinpoet-metadata", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }

junit = "junit:junit:4.13.2"
truth = "com.google.truth:truth:1.1.3"
kotlin-compile-testing-ksp = "com.github.tschuchortdev:kotlin-compile-testing-ksp:1.4.9"


#androidTestImplementation("junit:junit:4.13.2")
#androidTestImplementation("androidx.test:rules:1.4.0")
#androidTestImplementation("androidx.test:runner:1.4.0")
#androidTestImplementation("androidx.test.ext:junit:1.1.3")
#androidTestImplementation("androidx.test.ext:truth:1.4.0")
#androidTestImplementation("com.google.truth:truth:1.1.3")
#androidTestImplementation("androidx.activity:activity-ktx:1.6.0")


[bundles]
lifecycle = ["lifecycle-viewmodel", "lifecycle-common-java8"]
coroutines = ["kotlin-coroutines-core", "kotlin-coroutines-android"]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-library = { id = "com.android.library", version.ref = "android-plugin" }
kotlin = { id = "org.jetbrains.kotlin.android", version = "1.8.21" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
